# jpa_hibernate_trainig

./: data.db  pom.xml
model/: pom.xml
model/resources/: log4j.xml
model/src/av/domain/: Address.java  Bid.java  Item.java  User.java
model/src/av/domain/enums/: AuctionType.java
model/src/av/quering/: package-info.java
model/src/domain/: Bid.java  Item.java
model/src/domain/enums/: AuctionType.java
model/tests/: AccessJPAMetamodel.java  ModelOperaions.java
src/: MainTest.java
src/domain/: Message.java
test/: TestCase1.java
